# salted-fish

./: README.md  pom.xml
mall4uni/: pages.json
mall4uni/pages/CustomerServiceChat/: CustomerServiceChat.vue
mall4uni/pages/VideoTeaching/: VideoTeaching.css  VideoTeaching.vue
mall4uni/pages/accountLogin/: accountLogin.vue
mall4uni/pages/category/: category.css
mall4uni/pages/delivery-address/: delivery-address.vue
mall4uni/pages/editAddress/: editAddress.vue
mall4uni/pages/express-delivery/: express-delivery.vue
mall4uni/pages/index/: index.vue
mall4uni/pages/prod/: prod.vue
mall4uni/pages/prod-classify/: prod-classify.vue
mall4uni/pages/register/: register.vue
mall4uni/pages/saysCommentary/: saysCommentary.css
mall4uni/pages/search-prod-show/: search-prod-show.vue
mall4uni/pages/user/: user.vue
mall4uni/pages/userInfo/: userInfo.vue
mall4uni/unpackage/cache/: certdata
mall4uni/unpackage/cache/apk/: cmManifestCache.json
mall4uni/utils/: http.js
salted-fish-admin/: README.md
salted-fish-admin/client/: package-lock.json  vue.config.js
salted-fish-admin/client/src/: main.js  router.js
salted-fish-admin/client/src/components/: FlowerDialong.vue  LeftMenu.vue  Menu.vue  UserDialong.vue  VideoTeachingDialong.vue  categoryDialong.vue  cduanUserDialong.vue  liaotian.vue  theAgencyDialong.vue
salted-fish-admin/client/src/views/: userList.vue
salted-fish-admin/client/src/views/flower/: VideoTeaching.vue  flowerList.vue  theAgency.vue
salted-fish-admin/client/src/views/fundmanagement/: FundList.vue  PayList.vue  orderList.vue
salted-fish-admin/client/src/views/logo/: Login.vue
salted-fish-admin/config/: config.js
salted-fish-uni/: App.vue  index.html  manifest.json  pages.json
salted-fish-uni/components/production/: production.vue
salted-fish-uni/pages/CustomerServiceChat/: CustomerServiceChat.vue
salted-fish-uni/pages/MyReleased/: MyReleased.css  MyReleased.vue
salted-fish-uni/pages/MySell/: MySell.vue
salted-fish-uni/pages/VideoTeachingDetails/: VideoTeachingDetails.vue
salted-fish-uni/pages/basket/: basket.css  basket.vue
salted-fish-uni/pages/category/: category.vue
salted-fish-uni/pages/index/: index.vue
salted-fish-uni/pages/messageList/: messageList.css  messageList.vue
salted-fish-uni/pages/order-detail/: order-detail.vue
salted-fish-uni/pages/orderList/: orderList.vue
salted-fish-uni/pages/prod/: prod.css  prod.vue
salted-fish-uni/pages/prod-classify/: prod-classify.vue
salted-fish-uni/pages/releaseCommodities/: releaseCommodities.vue
salted-fish-uni/pages/saysCommentary/: saysCommentary.vue
salted-fish-uni/pages/search-page/: search-page.vue
salted-fish-uni/pages/search-prod-show/: search-prod-show.css
salted-fish-uni/pages/submit-order/: submit-order.css  submit-order.vue
salted-fish-uni/pages/user/: user.vue
salted-fish-uni/pages/userInfo/: userInfo.vue
salted-fish-uni/unpackage/cache/apk/: apkurl
salted-fish-uni/unpackage/cache/wgt/__UNI__5A38E14/: app-config-service.js  app-service.js  app-view.js  manifest.json
salted-fish-uni/utils/: config.js  http.js  util.js  websoket.js
sql/: deflower.sql  salted_fish.sql  salted_fish5.0.sql
src/main/java/com/haiyan/deflower/: DeflowerApplication.java
src/main/java/com/haiyan/deflower/config/: ModelMapperAutoConfiguration.java  MybatisPlusAutoConfiguration.java  ResourcesConfig.java  RuoYiConfig.java  ServerConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  WebSocketConfig.java
src/main/java/com/haiyan/deflower/controller/: AddressController.java  BackgroundUserController.java  CartController.java  CategoryController.java  CommonController.java  EvaluationController.java  FlowerController.java  FlowerFavoriteController.java  OrderController.java  UserController.java
src/main/java/com/haiyan/deflower/dao/: AddressDao.java  BackgroundUserDao.java  CartDao.java  CategoryDao.java  EvaluationDao.java  FlowerDao.java  FlowerFavoriteDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
src/main/java/com/haiyan/deflower/exception/: ExceptionResult.java
src/main/java/com/haiyan/deflower/handel/: EntityAutoFilledHandler.java
src/main/java/com/haiyan/deflower/mapper/: AddressMapper.java  BackgroundUserMapper.java  CartMapper.java  CategoryMapper.java  EvaluationMapper.java  FlowerFavoriteMapper.java  FlowerMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  UserMapper.java
src/main/java/com/haiyan/deflower/pojo/: Address.java  AjaxResult.java  BackgroundUser.java  Cart.java  Category.java  Evaluation.java  Flower.java  FlowerFavorite.java  Order.java  OrderDetail.java  OrderStatus.java  PageDomain.java  PageList.java  User.java
src/main/java/com/haiyan/deflower/server/: PushAlarm.java  WebSocketServer.java
src/main/resources/: application.yml
src/test/java/com/haiyan/deflower/: DeflowerApplicationTests.java
vue-admin-master/client/src/components/: FlowerDialong.vue  Header.vue  SaysCommentaryDialong.vue  UserDialong.vue
vue-admin-master/client/src/views/: Staff.vue
vue-admin-master/client/src/views/flower/: SaysCommentaryList.vue  categoryList.vue  flowerList.vue
vue-admin-master/client/src/views/fundmanagement/: orderList.vue
vue-admin-master/client/src/views/information/: InfoShow.vue
vue-admin-master/client/src/views/information/article/: ShowFundArticle.vue
(+47 files in other folders)
